<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="dev.cardoso.quotesmvvm.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_nav_home_to_addQuoteFragment"
            app:destination="@id/addQuoteFragment" />
        <action
            android:id="@+id/action_nav_home_to_editQuoteFragment"
            app:destination="@id/editQuoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="dev.cardoso.quotesmvvm.presentation.view.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="dev.cardoso.quotesmvvm.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_add_quote"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addQuoteFragment"
        android:name="dev.cardoso.quotesmvvm.presentation.view.AddQuoteFragment"
        android:label="fragment_add_quote"
        tools:layout="@layout/fragment_add_quote" >
        <action
            android:id="@+id/action_addQuoteFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="lastId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/editQuoteFragment"
        android:name="dev.cardoso.quotesmvvm.presentation.view.EditQuoteFragment"
        android:label="EditQuoteFragment" >
        <action
            android:id="@+id/action_editQuoteFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="quoteId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument android:name="quoteText"
            app:argType="string" />
        <argument
            android:name="quoteAuthor"
            app:argType="string" />
    </fragment>
</navigation>