<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1403A9F4">

        <!--Add image view, We will not set any data here.-->

        <!--Text view for showing the language name-->

        <!--Text view fr showing exp-->

        <TextView
            android:id="@+id/tvItemQuote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            android:text="Quote"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvItemAuthor"
            app:layout_constraintEnd_toStartOf="@+id/textViewOptions"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Text view for showing the options menu-->

        <TextView
            android:id="@+id/tvItemAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="297dp"
            android:layout_marginBottom="4dp"
            android:text="Author"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btnItemEdit"
            app:layout_constraintEnd_toStartOf="@+id/textViewOptions"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvItemQuote"
            app:layout_constraintTop_toBottomOf="@+id/tvItemQuote" />

        <TextView
            android:id="@+id/textViewOptions"
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="21dp"
            android:gravity="center"
            android:text="⋮"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnItemDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnItemDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnItemEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="4dp"
            android:text="Editar"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnItemDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvItemAuthor" />

        <Button
            android:id="@+id/btnItemDelete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="4dp"
            android:text="Eliminar"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnItemEdit"
            app:layout_constraintTop_toBottomOf="@+id/tvItemAuthor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>